.container {

}

.textBlock {
	text-transform: uppercase;
	margin: 162px 0 0 351px;
	color: #242424;

	display: inline-block;
}

.title {
	font-family: "DIN Pro", serif;
	font-size: 27px;
	letter-spacing: 1.8px;

	margin: 0;

	display: inline-block;
}

.brend {
	position: relative;

	font-family: Gilroy, serif;
	font-weight: 400;
	font-size: 95px;
	letter-spacing: 11px;

	margin: 0 0 0 -5px;

	display: inline-block;
}

.extraBold {
	position: absolute;
	right: -141px;
	top: -5px;

	font-weight: 800;
}

.content {
	display: grid;
	grid-template-areas:
			'first second'
			'first button';
	gap: 35px 12px;
	grid-template-rows: 150px 80px;

	margin-top: 70px;
	margin-left: 240px;
	margin-right: 50px;

	font-family: "DIN Pro", serif;
	font-size: 25px;
}

.firstBlock {
	grid-area: first;

	width: 241px;
	padding: 22px 50px 15px 111px;

	background: white;
	border-radius: 38px;
	filter: drop-shadow(-5px -5px 125px #9db9c6);

	line-height: 1.2em;

	position: relative;
	z-index: 3;
}

.dishes, .dates {
position: absolute;
	top: 0;
	transform: translateY(-50%);
}

.secondBlock {
	grid-area: second;

	width: 135px;
	padding: 19px 85px 12px 40px;

	background: white;
	border-radius: 38px;
	filter: drop-shadow(-5px -5px 125px #9db9c6);

	position: relative;
	z-index: 3;
}

.button {
	grid-area: button;

	background: #ff6a9f;
	border-radius: 40px;
	border: none;

	display: flex;
	align-items: center;

	height: 80px;
	width: 260px;
}

.buttonImg {
	display: block;
}

.buttonText {
	font-family: "DIN Pro", serif;
	font-size: 27px;
	letter-spacing: 1px;

	display: block;

	padding: 6px;
}